<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    <title>Document</title>
</head>
<body>
    <header>   
        <a href="#" class="active"><link rel="stylesheet" href="">О нас</a>
        <a href="#"><link rel="stylesheet" href="">Контакты</a>
        <a href="#"><link rel="stylesheet" href="">Новости</a>
        <a href="#"><link rel="stylesheet" href="">Каталог</a>
    </header>

    <main>
        <div class="hero">
            <h1>Проектная работа</h1>
        </div>
        <p>Это мой певый сайт</p>

        <div class="about">
            <h2> О чем эта работа</h2>
        </div>
        <div class="contact">
            <h3>Содержание</h3>
        </div>
    </main>

    <footer>
        <p>контакты</p>
    </footer>

</body>
</html>